; PlatformIO Configuration for Az/El Satellite Tracker
; ESP32-S3-CAM with TMC2209 stepper drivers
;
; Build: pio run
; Upload: pio run -t upload
; Upload filesystem: pio run -t uploadfs
; Monitor: pio device monitor

[env:esp32s3cam]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Board configuration for ESP32-S3-CAM
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.flash_size = 16MB
board_build.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi

; PSRAM configuration (ESP32-S3-CAM has 8MB PSRAM)
build_flags = 
    -DBOARD_HAS_PSRAM
    -DCONFIG_SPIRAM_CACHE_WORKAROUND
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=3
    ; Camera pins for ESP32-S3-CAM
    -DCAM_PIN_PWDN=-1
    -DCAM_PIN_RESET=-1
    -DCAM_PIN_XCLK=15
    -DCAM_PIN_SIOD=4
    -DCAM_PIN_SIOC=5
    -DCAM_PIN_D7=16
    -DCAM_PIN_D6=17
    -DCAM_PIN_D5=18
    -DCAM_PIN_D4=12
    -DCAM_PIN_D3=10
    -DCAM_PIN_D2=8
    -DCAM_PIN_D1=9
    -DCAM_PIN_D0=11
    -DCAM_PIN_VSYNC=6
    -DCAM_PIN_HREF=7
    -DCAM_PIN_PCLK=13

; Serial monitor
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Upload settings
upload_speed = 921600

; Library dependencies
lib_deps = 
    ; WiFi and networking
    ESP Async WebServer
    AsyncTCP
    ArduinoJson@^6.21.0
    
    ; Stepper motor control
    teemuatlut/TMCStepper@^0.7.3
    
    ; GPS parsing
    mikalhart/TinyGPSPlus@^1.0.3
    
    ; SGP4 satellite tracking
    https://github.com/Hopperpop/Sgp4-Library.git
    
    ; Camera
    esp32-camera
    
    ; NVS/Preferences
    ; (built-in, no external lib needed)

; Filesystem for web files
board_build.filesystem = spiffs

[env:esp32s3cam-ota]
extends = env:esp32s3cam
upload_protocol = espota
upload_port = satellite-tracker.local
upload_flags = 
    --port=3232
    --auth=tracker_ota_password
