<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satellite Tracker</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📡</text></svg>">
</head>
<body>
    <div class="app">
        <!-- Header -->
        <header class="header">
            <div class="header-left">
                <span class="logo">📡</span>
                <h1>Satellite Tracker</h1>
            </div>
            <div class="header-right">
                <span class="status-indicator" id="connection-status"></span>
                <span id="connection-text">Connecting...</span>
            </div>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Position Display -->
            <section class="card position-card">
                <h2>Antenna Position</h2>
                <div class="position-display">
                    <div class="position-item">
                        <span class="position-label">Azimuth</span>
                        <span class="position-value" id="azimuth">---</span>
                        <span class="position-unit">°</span>
                    </div>
                    <div class="position-item">
                        <span class="position-label">Elevation</span>
                        <span class="position-value" id="elevation">---</span>
                        <span class="position-unit">°</span>
                    </div>
                </div>
                <div class="position-target" id="target-display" style="display:none;">
                    <span>Target: </span>
                    <span id="target-az">---</span>° / <span id="target-el">---</span>°
                </div>
                <div class="motion-indicator" id="motion-indicator" style="display:none;">
                    <span class="spinner"></span> Moving...
                </div>
            </section>

            <!-- Compass Display -->
            <section class="card compass-card">
                <h2>Compass View</h2>
                <div class="compass-container">
                    <svg class="compass" viewBox="0 0 200 200">
                        <!-- Compass circle -->
                        <circle cx="100" cy="100" r="90" class="compass-ring"/>
                        <!-- Cardinal directions -->
                        <text x="100" y="20" class="compass-label">N</text>
                        <text x="180" y="105" class="compass-label">E</text>
                        <text x="100" y="190" class="compass-label">S</text>
                        <text x="20" y="105" class="compass-label">W</text>
                        <!-- Tick marks -->
                        <g class="compass-ticks" id="compass-ticks"></g>
                        <!-- Antenna pointer -->
                        <g id="antenna-pointer" transform="rotate(0, 100, 100)">
                            <line x1="100" y1="100" x2="100" y2="25" class="pointer-line"/>
                            <polygon points="100,20 95,35 105,35" class="pointer-head"/>
                        </g>
                        <!-- Satellite marker -->
                        <circle id="sat-marker" cx="100" cy="100" r="6" class="sat-marker" style="display:none;"/>
                    </svg>
                    <div class="elevation-bar">
                        <div class="elevation-fill" id="elevation-fill"></div>
                        <span class="elevation-text" id="elevation-text">0°</span>
                    </div>
                </div>
            </section>

            <!-- Manual Control -->
            <section class="card control-card">
                <h2>Manual Control</h2>
                <div class="control-grid">
                    <div class="control-row">
                        <button class="control-btn" onclick="jogUp()">▲</button>
                    </div>
                    <div class="control-row">
                        <button class="control-btn" onclick="jogLeft()">◄</button>
                        <button class="control-btn stop-btn" onclick="stopMotion()">STOP</button>
                        <button class="control-btn" onclick="jogRight()">►</button>
                    </div>
                    <div class="control-row">
                        <button class="control-btn" onclick="jogDown()">▼</button>
                    </div>
                </div>
                <div class="goto-controls">
                    <h3>Go To Position</h3>
                    <div class="input-group">
                        <label>Az:</label>
                        <input type="number" id="goto-az" min="-180" max="540" step="0.1" value="0">
                        <label>El:</label>
                        <input type="number" id="goto-el" min="0" max="90" step="0.1" value="45">
                        <button onclick="goToPosition()">GO</button>
                    </div>
                </div>
                <div class="quick-actions">
                    <button onclick="parkAntenna()">🅿️ Park</button>
                    <button onclick="homeAntenna()">🏠 Home</button>
                    <button onclick="setHome()">📍 Set Home</button>
                </div>
            </section>

            <!-- Satellite Tracking -->
            <section class="card tracking-card">
                <h2>Satellite Tracking</h2>
                <div class="tracking-status" id="tracking-status">
                    <span class="status-label">Status:</span>
                    <span class="status-value" id="tracking-mode">Idle</span>
                </div>
                <div class="satellite-info" id="satellite-info" style="display:none;">
                    <div class="sat-name" id="sat-name">---</div>
                    <div class="sat-position">
                        <span>Az: <span id="sat-az">---</span>°</span>
                        <span>El: <span id="sat-el">---</span>°</span>
                        <span>Range: <span id="sat-range">---</span> km</span>
                    </div>
                    <div class="sat-visibility" id="sat-visibility">Below Horizon</div>
                </div>
                <div class="tracking-controls">
                    <select id="satellite-select">
                        <option value="">Select Satellite...</option>
                    </select>
                    <button onclick="startTracking()" id="track-btn">▶ Track</button>
                    <button onclick="stopTracking()" id="stop-track-btn" style="display:none;">⏹ Stop</button>
                </div>
                <div class="tle-input">
                    <h3>Load TLE</h3>
                    <input type="text" id="tle-name" placeholder="Satellite Name">
                    <textarea id="tle-line1" placeholder="TLE Line 1"></textarea>
                    <textarea id="tle-line2" placeholder="TLE Line 2"></textarea>
                    <button onclick="loadTLE()">Load TLE</button>
                    <button onclick="fetchTLE()">Fetch from Celestrak</button>
                </div>
                <div class="next-pass" id="next-pass" style="display:none;">
                    <h3>Next Pass</h3>
                    <div id="pass-info"></div>
                </div>
            </section>

            <!-- GPS Status -->
            <section class="card gps-card">
                <h2>GPS Status</h2>
                <div class="gps-info">
                    <div class="gps-item">
                        <span class="gps-label">Status:</span>
                        <span class="gps-value" id="gps-status">No Fix</span>
                    </div>
                    <div class="gps-item">
                        <span class="gps-label">Latitude:</span>
                        <span class="gps-value" id="gps-lat">---</span>
                    </div>
                    <div class="gps-item">
                        <span class="gps-label">Longitude:</span>
                        <span class="gps-value" id="gps-lon">---</span>
                    </div>
                    <div class="gps-item">
                        <span class="gps-label">Altitude:</span>
                        <span class="gps-value" id="gps-alt">---</span>
                    </div>
                    <div class="gps-item">
                        <span class="gps-label">Satellites:</span>
                        <span class="gps-value" id="gps-sats">---</span>
                    </div>
                    <div class="gps-item">
                        <span class="gps-label">Time (UTC):</span>
                        <span class="gps-value" id="gps-time">---</span>
                    </div>
                </div>
                <div class="manual-location">
                    <h3>Manual Location</h3>
                    <div class="input-group">
                        <label>Lat:</label>
                        <input type="number" id="manual-lat" step="0.000001">
                        <label>Lon:</label>
                        <input type="number" id="manual-lon" step="0.000001">
                        <label>Alt:</label>
                        <input type="number" id="manual-alt" step="0.1">
                        <button onclick="setManualLocation()">Set</button>
                    </div>
                </div>
            </section>

            <!-- Calibration -->
            <section class="card calibration-card">
                <h2>Calibration</h2>
                <div class="calibration-offsets">
                    <div class="offset-item">
                        <span>Az Offset:</span>
                        <span id="az-offset">0.00°</span>
                    </div>
                    <div class="offset-item">
                        <span>El Offset:</span>
                        <span id="el-offset">0.00°</span>
                    </div>
                </div>
                <div class="calibration-buttons">
                    <button onclick="alignToSun()">☀️ Align to Sun</button>
                    <button onclick="alignToMoon()">🌙 Align to Moon</button>
                </div>
                <div class="manual-calibration">
                    <h3>Manual Calibration</h3>
                    <div class="input-group">
                        <label>Az:</label>
                        <input type="number" id="cal-az" step="0.01" value="0">
                        <label>El:</label>
                        <input type="number" id="cal-el" step="0.01" value="0">
                        <button onclick="setManualCalibration()">Apply</button>
                    </div>
                </div>
            </section>

            <!-- Polar Plot & Pass Prediction -->
            <section class="card polar-card">
                <h2>📊 Pass Prediction</h2>
                <div class="polar-container">
                    <canvas id="polar-plot" width="300" height="300"></canvas>
                </div>
                <div class="pass-list-container">
                    <h3>Upcoming Passes</h3>
                    <div id="pass-list" class="pass-list">
                        <p class="no-data">Load a satellite to see passes</p>
                    </div>
                </div>
                <div class="schedule-container">
                    <h3>Scheduled Passes</h3>
                    <div id="schedule-list" class="schedule-list">
                        <p class="no-data">No scheduled passes</p>
                    </div>
                    <button onclick="fetchPasses()" class="btn-refresh">🔄 Refresh Passes</button>
                </div>
            </section>

            <!-- Doppler Calculation -->
            <section class="card doppler-card">
                <h2>📻 Doppler Correction</h2>
                <div class="doppler-inputs">
                    <div class="input-group">
                        <label>Uplink (MHz):</label>
                        <input type="number" id="doppler-uplink" step="0.001" placeholder="145.900">
                    </div>
                    <div class="input-group">
                        <label>Downlink (MHz):</label>
                        <input type="number" id="doppler-downlink" step="0.001" placeholder="437.800">
                    </div>
                    <button onclick="fetchDoppler()">Calculate</button>
                </div>
                <div class="doppler-results">
                    <div class="doppler-item">
                        <span>RX Shift:</span>
                        <span id="doppler-rx-shift">---</span>
                    </div>
                    <div class="doppler-item">
                        <span>TX Shift:</span>
                        <span id="doppler-tx-shift">---</span>
                    </div>
                    <div class="doppler-item">
                        <span>Range Rate:</span>
                        <span id="doppler-range-rate">---</span>
                    </div>
                </div>
            </section>

            <!-- EME (Moon Bounce) Mode -->
            <section class="card eme-card">
                <h2>🌙 EME (Moon Bounce)</h2>
                <div class="moon-info">
                    <div class="info-item">
                        <span>Moon Az:</span>
                        <span id="moon-az">---</span>
                    </div>
                    <div class="info-item">
                        <span>Moon El:</span>
                        <span id="moon-el">---</span>
                    </div>
                    <div class="info-item">
                        <span>Distance:</span>
                        <span id="moon-distance">---</span>
                    </div>
                    <div class="info-item">
                        <span>Visible:</span>
                        <span id="moon-visible">---</span>
                    </div>
                    <div class="info-item">
                        <span>Path Loss (144 MHz):</span>
                        <span id="eme-pathloss">---</span>
                    </div>
                </div>
                <div class="eme-controls">
                    <button onclick="enableEME()" class="btn-primary">🌙 Enable EME Tracking</button>
                    <button onclick="disableEME()">Stop EME</button>
                    <button onclick="fetchMoonInfo()">🔄 Refresh</button>
                </div>
            </section>

            <!-- Geostationary Satellite Mode -->
            <section class="card geo-card">
                <h2>🛰️ Geostationary Satellite</h2>
                <div class="geo-inputs">
                    <div class="input-group">
                        <label>Longitude (°):</label>
                        <input type="number" id="geo-longitude" step="0.1" placeholder="-97.0">
                    </div>
                    <div class="input-group">
                        <label>Name:</label>
                        <input type="text" id="geo-name" placeholder="Galaxy 16">
                    </div>
                </div>
                <div class="geo-presets">
                    <button onclick="document.getElementById('geo-longitude').value='-97.0'; document.getElementById('geo-name').value='Galaxy 16'">Galaxy 16</button>
                    <button onclick="document.getElementById('geo-longitude').value='-101.0'; document.getElementById('geo-name').value='DirecTV 4S'">DirecTV 4S</button>
                    <button onclick="document.getElementById('geo-longitude').value='-91.0'; document.getElementById('geo-name').value='Galaxy 17'">Galaxy 17</button>
                </div>
                <div class="geo-controls">
                    <button onclick="pointToGeo()" class="btn-primary">📍 Point to Position</button>
                    <button onclick="enableGeoTracking()">🔄 Enable Tracking</button>
                </div>
            </section>

            <!-- Health Monitoring -->
            <section class="card health-card">
                <h2>💚 System Health</h2>
                <div class="health-grid">
                    <div class="health-item">
                        <span class="health-indicator healthy" id="health-gps"></span>
                        <span>GPS</span>
                    </div>
                    <div class="health-item">
                        <span class="health-indicator healthy" id="health-motors"></span>
                        <span>Motors</span>
                    </div>
                    <div class="health-item">
                        <span class="health-indicator healthy" id="health-wifi"></span>
                        <span>WiFi</span>
                    </div>
                    <div class="health-item">
                        <span class="health-indicator healthy" id="health-camera"></span>
                        <span>Camera</span>
                    </div>
                    <div class="health-item">
                        <span class="health-indicator" id="health-sd"></span>
                        <span>SD Card</span>
                    </div>
                </div>
                <div class="health-stats">
                    <div class="stat-item">
                        <span>Heap (Free/Min):</span>
                        <span id="health-heap">---</span>
                    </div>
                    <div class="stat-item">
                        <span>PSRAM:</span>
                        <span id="health-psram">---</span>
                    </div>
                    <div class="stat-item">
                        <span>WiFi RSSI:</span>
                        <span id="health-rssi">---</span>
                    </div>
                    <div class="stat-item">
                        <span>Uptime:</span>
                        <span id="health-uptime">---</span>
                    </div>
                </div>
            </section>

            <!-- Camera Preview -->
            <section class="card camera-card">
                <h2>📷 Camera</h2>
                <div class="camera-preview">
                    <img id="camera-snapshot" src="" alt="Camera Preview" style="max-width:100%;display:none;">
                </div>
                <div class="camera-controls">
                    <button onclick="openCameraPreview()">📺 Live Stream</button>
                    <button onclick="takeCameraSnapshot()">📷 Snapshot</button>
                </div>
            </section>

            <!-- Antenna Pattern -->
            <section class="card antenna-pattern-card">
                <h2>📡 Antenna Pattern Compensation</h2>
                <div class="antenna-config">
                    <div class="input-group">
                        <label>Az Beam Offset (°):</label>
                        <input type="number" id="antenna-az-offset" step="0.1" value="0">
                    </div>
                    <div class="input-group">
                        <label>El Beam Offset (°):</label>
                        <input type="number" id="antenna-el-offset" step="0.1" value="0">
                    </div>
                    <div class="input-group">
                        <label>Beamwidth (°):</label>
                        <input type="number" id="antenna-beamwidth" step="1" value="30">
                    </div>
                    <div class="checkbox-group">
                        <input type="checkbox" id="antenna-compensation">
                        <label for="antenna-compensation">Enable Compensation</label>
                    </div>
                    <button onclick="saveAntennaPattern()">💾 Save</button>
                </div>
            </section>

            <!-- WiFi Settings -->
            <section class="card wifi-card">
                <h2>WiFi Settings</h2>
                <div class="wifi-status">
                    <span class="wifi-label">Status:</span>
                    <span class="wifi-value" id="wifi-status">---</span>
                </div>
                <div class="wifi-info">
                    <div class="wifi-item">
                        <span>SSID:</span>
                        <span id="wifi-ssid">---</span>
                    </div>
                    <div class="wifi-item">
                        <span>IP:</span>
                        <span id="wifi-ip">---</span>
                    </div>
                    <div class="wifi-item">
                        <span>Signal:</span>
                        <span id="wifi-rssi">---</span>
                    </div>
                </div>
                <div class="wifi-connect">
                    <h3>Connect to Network</h3>
                    <button onclick="scanNetworks()">🔍 Scan</button>
                    <select id="network-select">
                        <option value="">Select Network...</option>
                    </select>
                    <input type="password" id="wifi-password" placeholder="Password">
                    <button onclick="connectWiFi()">Connect</button>
                </div>
            </section>

            <!-- System Info -->
            <section class="card system-card">
                <h2>System</h2>
                <div class="system-info">
                    <div class="system-item">
                        <span>Version:</span>
                        <span id="sys-version">---</span>
                    </div>
                    <div class="system-item">
                        <span>Uptime:</span>
                        <span id="sys-uptime">---</span>
                    </div>
                    <div class="system-item">
                        <span>Free Heap:</span>
                        <span id="sys-heap">---</span>
                    </div>
                    <div class="system-item">
                        <span>rotctld Clients:</span>
                        <span id="sys-rotctld">0</span>
                    </div>
                </div>
                <div class="system-actions">
                    <button onclick="rebootDevice()">🔄 Reboot</button>
                    <button onclick="factoryReset()">⚠️ Factory Reset</button>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer class="footer">
            <span>Az/El Satellite Tracker v1.0.0</span>
            <span>|</span>
            <span>rotctld: <span id="footer-rotctld">4533</span></span>
        </footer>
    </div>

    <!-- Toast Notifications -->
    <div class="toast-container" id="toast-container"></div>

    <script src="app.js"></script>
</body>
</html>
