/* =============================================================================
   Satellite Tracker Web Interface Styles
   ============================================================================= */

:root {
    --bg-primary: #0a0e17;
    --bg-secondary: #111827;
    --bg-card: #1a2332;
    --bg-input: #0d1117;
    --text-primary: #e5e7eb;
    --text-secondary: #9ca3af;
    --text-muted: #6b7280;
    --accent-blue: #3b82f6;
    --accent-green: #10b981;
    --accent-yellow: #f59e0b;
    --accent-red: #ef4444;
    --accent-purple: #8b5cf6;
    --border-color: #374151;
    --border-radius: 8px;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3);
    --transition: all 0.2s ease;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.5;
    min-height: 100vh;
}

/* =============================================================================
   Layout
   ============================================================================= */

.app {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.logo {
    font-size: 1.75rem;
}

.header h1 {
    font-size: 1.25rem;
    font-weight: 600;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
}

.status-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--accent-red);
    animation: pulse 2s infinite;
}

.status-indicator.connected {
    background: var(--accent-green);
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.main-content {
    flex: 1;
    padding: 1.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 1.5rem;
    max-width: 1600px;
    margin: 0 auto;
    width: 100%;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--bg-secondary);
    border-top: 1px solid var(--border-color);
    font-size: 0.75rem;
    color: var(--text-muted);
}

/* =============================================================================
   Cards
   ============================================================================= */

.card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 1.25rem;
    box-shadow: var(--shadow);
}

.card h2 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.card h3 {
    font-size: 0.875rem;
    font-weight: 500;
    margin: 1rem 0 0.5rem;
    color: var(--text-secondary);
}

/* =============================================================================
   Position Display
   ============================================================================= */

.position-display {
    display: flex;
    justify-content: space-around;
    margin-bottom: 1rem;
}

.position-item {
    text-align: center;
}

.position-label {
    display: block;
    font-size: 0.75rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.position-value {
    font-size: 2.5rem;
    font-weight: 700;
    font-family: 'Consolas', 'Monaco', monospace;
    color: var(--accent-blue);
}

.position-unit {
    font-size: 1.25rem;
    color: var(--text-secondary);
}

.position-target {
    text-align: center;
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.motion-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    color: var(--accent-yellow);
    font-size: 0.875rem;
}

.spinner {
    width: 16px;
    height: 16px;
    border: 2px solid var(--accent-yellow);
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* =============================================================================
   Compass
   ============================================================================= */

.compass-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.compass {
    width: 180px;
    height: 180px;
}

.compass-ring {
    fill: none;
    stroke: var(--border-color);
    stroke-width: 2;
}

.compass-label {
    fill: var(--text-secondary);
    font-size: 14px;
    text-anchor: middle;
    dominant-baseline: middle;
}

.compass-ticks line {
    stroke: var(--border-color);
    stroke-width: 1;
}

.pointer-line {
    stroke: var(--accent-blue);
    stroke-width: 3;
    stroke-linecap: round;
}

.pointer-head {
    fill: var(--accent-blue);
}

.sat-marker {
    fill: var(--accent-green);
    stroke: white;
    stroke-width: 2;
}

.elevation-bar {
    width: 30px;
    height: 150px;
    background: var(--bg-input);
    border-radius: 4px;
    position: relative;
    overflow: hidden;
}

.elevation-fill {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: linear-gradient(to top, var(--accent-green), var(--accent-blue));
    transition: height 0.3s ease;
}

.elevation-text {
    position: absolute;
    bottom: 5px;
    width: 100%;
    text-align: center;
    font-size: 0.625rem;
    color: var(--text-primary);
    font-weight: 600;
}

/* =============================================================================
   Controls
   ============================================================================= */

.control-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;
    margin-bottom: 1rem;
}

.control-row {
    display: flex;
    gap: 0.25rem;
}

.control-btn {
    width: 50px;
    height: 50px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background: var(--bg-input);
    color: var(--text-primary);
    font-size: 1.25rem;
    cursor: pointer;
    transition: var(--transition);
}

.control-btn:hover {
    background: var(--accent-blue);
    border-color: var(--accent-blue);
}

.control-btn:active {
    transform: scale(0.95);
}

.stop-btn {
    background: var(--accent-red);
    border-color: var(--accent-red);
    font-size: 0.625rem;
    font-weight: 600;
}

.stop-btn:hover {
    background: #dc2626;
}

.input-group {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.input-group label {
    font-size: 0.75rem;
    color: var(--text-secondary);
}

.input-group input[type="number"],
.input-group input[type="text"],
.input-group input[type="password"] {
    width: 70px;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background: var(--bg-input);
    color: var(--text-primary);
    font-size: 0.875rem;
}

.input-group input:focus {
    outline: none;
    border-color: var(--accent-blue);
}

.quick-actions {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.quick-actions button,
.input-group button,
.goto-controls button {
    padding: 0.5rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background: var(--bg-input);
    color: var(--text-primary);
    font-size: 0.875rem;
    cursor: pointer;
    transition: var(--transition);
}

.quick-actions button:hover,
.input-group button:hover {
    background: var(--accent-blue);
    border-color: var(--accent-blue);
}

/* =============================================================================
   Tracking
   ============================================================================= */

.tracking-status {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
    padding: 0.75rem;
    background: var(--bg-input);
    border-radius: 4px;
}

.status-label {
    color: var(--text-muted);
}

.status-value {
    font-weight: 600;
}

.satellite-info {
    padding: 1rem;
    background: var(--bg-input);
    border-radius: 4px;
    margin-bottom: 1rem;
}

.sat-name {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--accent-green);
    margin-bottom: 0.5rem;
}

.sat-position {
    display: flex;
    gap: 1rem;
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.sat-visibility {
    margin-top: 0.5rem;
    font-size: 0.75rem;
    color: var(--accent-yellow);
}

.sat-visibility.visible {
    color: var(--accent-green);
}

.tracking-controls {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}

.tracking-controls select {
    flex: 1;
    min-width: 150px;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background: var(--bg-input);
    color: var(--text-primary);
    font-size: 0.875rem;
}

.tracking-controls button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    font-size: 0.875rem;
    cursor: pointer;
    transition: var(--transition);
}

#track-btn {
    background: var(--accent-green);
    color: white;
}

#stop-track-btn {
    background: var(--accent-red);
    color: white;
}

.tle-input {
    border-top: 1px solid var(--border-color);
    padding-top: 1rem;
    margin-top: 1rem;
}

.tle-input input,
.tle-input textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background: var(--bg-input);
    color: var(--text-primary);
    font-size: 0.75rem;
    font-family: monospace;
    margin-bottom: 0.5rem;
    resize: none;
}

.tle-input textarea {
    height: 40px;
}

.tle-input button {
    padding: 0.5rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background: var(--bg-input);
    color: var(--text-primary);
    font-size: 0.75rem;
    cursor: pointer;
    margin-right: 0.5rem;
}

.next-pass {
    border-top: 1px solid var(--border-color);
    padding-top: 1rem;
    margin-top: 1rem;
}

/* =============================================================================
   GPS & Info Cards
   ============================================================================= */

.gps-info,
.wifi-info,
.system-info {
    display: grid;
    gap: 0.5rem;
}

.gps-item,
.wifi-item,
.system-item {
    display: flex;
    justify-content: space-between;
    font-size: 0.875rem;
    padding: 0.25rem 0;
    border-bottom: 1px solid var(--border-color);
}

.gps-item:last-child,
.wifi-item:last-child,
.system-item:last-child {
    border-bottom: none;
}

.gps-label,
.wifi-label {
    color: var(--text-muted);
}

.gps-value,
.wifi-value {
    font-family: monospace;
    color: var(--text-primary);
}

.gps-value.fix {
    color: var(--accent-green);
}

/* =============================================================================
   Calibration
   ============================================================================= */

.calibration-offsets {
    display: flex;
    justify-content: space-around;
    margin-bottom: 1rem;
    padding: 0.75rem;
    background: var(--bg-input);
    border-radius: 4px;
}

.offset-item {
    text-align: center;
    font-size: 0.875rem;
}

.offset-item span:first-child {
    color: var(--text-muted);
}

.offset-item span:last-child {
    font-family: monospace;
    font-weight: 600;
}

.calibration-buttons {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.calibration-buttons button {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background: var(--bg-input);
    color: var(--text-primary);
    font-size: 0.875rem;
    cursor: pointer;
    transition: var(--transition);
}

.calibration-buttons button:hover {
    background: var(--accent-yellow);
    color: var(--bg-primary);
}

/* =============================================================================
   WiFi
   ============================================================================= */

.wifi-status {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
    padding: 0.75rem;
    background: var(--bg-input);
    border-radius: 4px;
}

.wifi-connect {
    border-top: 1px solid var(--border-color);
    padding-top: 1rem;
    margin-top: 1rem;
}

.wifi-connect select,
.wifi-connect input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background: var(--bg-input);
    color: var(--text-primary);
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
}

.wifi-connect button {
    padding: 0.5rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background: var(--bg-input);
    color: var(--text-primary);
    font-size: 0.875rem;
    cursor: pointer;
    margin-right: 0.5rem;
}

/* =============================================================================
   System Actions
   ============================================================================= */

.system-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.system-actions button {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background: var(--bg-input);
    color: var(--text-primary);
    font-size: 0.875rem;
    cursor: pointer;
    transition: var(--transition);
}

.system-actions button:hover {
    background: var(--accent-red);
}

/* =============================================================================
   Toast Notifications
   ============================================================================= */

.toast-container {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.toast {
    padding: 0.75rem 1rem;
    border-radius: 4px;
    color: white;
    font-size: 0.875rem;
    animation: slideIn 0.3s ease;
    box-shadow: var(--shadow);
}

.toast.success {
    background: var(--accent-green);
}

.toast.error {
    background: var(--accent-red);
}

.toast.warning {
    background: var(--accent-yellow);
    color: var(--bg-primary);
}

.toast.info {
    background: var(--accent-blue);
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* =============================================================================
   Responsive
   ============================================================================= */

@media (max-width: 768px) {
    .main-content {
        grid-template-columns: 1fr;
        padding: 1rem;
    }
    
    .header h1 {
        font-size: 1rem;
    }
    
    .position-value {
        font-size: 2rem;
    }
    
    .compass {
        width: 150px;
        height: 150px;
    }
}

@media (max-width: 480px) {
    .header {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .position-display {
        flex-direction: column;
        gap: 1rem;
    }
    
    .compass-container {
        flex-direction: column;
    }
    
    .elevation-bar {
        width: 150px;
        height: 30px;
    }
    
    .elevation-fill {
        height: 100%;
        width: 0;
        left: 0;
        bottom: auto;
    }
}

/* =============================================================================
   Polar Plot
   ============================================================================= */

.polar-card .polar-container {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

#polar-plot {
    background: var(--bg-secondary);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
}

.pass-list-container,
.schedule-container {
    margin-top: 1rem;
}

.pass-list-container h3,
.schedule-container h3 {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.pass-list,
.schedule-list {
    max-height: 200px;
    overflow-y: auto;
}

.pass-item,
.schedule-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    background: var(--bg-secondary);
    border-radius: 4px;
    margin-bottom: 0.5rem;
    font-size: 0.85rem;
}

.pass-item.next-pass {
    border-left: 3px solid var(--accent-green);
}

.pass-time {
    display: flex;
    flex-direction: column;
}

.pass-details {
    display: flex;
    gap: 0.75rem;
    color: var(--text-secondary);
    font-size: 0.8rem;
}

.no-data {
    color: var(--text-muted);
    font-style: italic;
    text-align: center;
    padding: 1rem;
}

.btn-small {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    background: var(--accent-blue);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn-small:hover {
    background: #2563eb;
}

.btn-small.btn-danger {
    background: var(--accent-red);
}

.btn-refresh {
    width: 100%;
    margin-top: 0.5rem;
}

/* =============================================================================
   Doppler Card
   ============================================================================= */

.doppler-inputs {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}

.doppler-results {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
}

.doppler-item {
    background: var(--bg-secondary);
    padding: 0.5rem;
    border-radius: 4px;
    text-align: center;
}

.doppler-item span:first-child {
    display: block;
    font-size: 0.75rem;
    color: var(--text-secondary);
}

.doppler-item span:last-child {
    font-weight: bold;
    color: var(--accent-green);
}

/* =============================================================================
   EME Card
   ============================================================================= */

.moon-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.moon-info .info-item {
    background: var(--bg-secondary);
    padding: 0.5rem;
    border-radius: 4px;
}

.moon-info .info-item span:first-child {
    color: var(--text-secondary);
    font-size: 0.8rem;
}

.moon-info .info-item span:last-child {
    display: block;
    font-weight: bold;
}

.eme-controls {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.btn-primary {
    background: var(--accent-blue);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 500;
}

.btn-primary:hover {
    background: #2563eb;
}

/* =============================================================================
   Geo Satellite Card
   ============================================================================= */

.geo-inputs {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin-bottom: 0.5rem;
}

.geo-presets {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.geo-presets button {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    border-radius: 4px;
    cursor: pointer;
}

.geo-presets button:hover {
    background: var(--bg-input);
}

.geo-controls {
    display: flex;
    gap: 0.5rem;
}

/* =============================================================================
   Health Card
   ============================================================================= */

.health-grid {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}

.health-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.health-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--text-muted);
}

.health-indicator.healthy {
    background: var(--accent-green);
    box-shadow: 0 0 6px var(--accent-green);
}

.health-indicator.unhealthy {
    background: var(--accent-red);
    box-shadow: 0 0 6px var(--accent-red);
}

.health-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
}

.stat-item {
    background: var(--bg-secondary);
    padding: 0.5rem;
    border-radius: 4px;
    font-size: 0.85rem;
}

.stat-item span:first-child {
    color: var(--text-secondary);
}

/* =============================================================================
   Camera Card
   ============================================================================= */

.camera-preview {
    background: var(--bg-secondary);
    border-radius: var(--border-radius);
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    overflow: hidden;
}

.camera-preview img {
    max-width: 100%;
    display: block;
}

.camera-controls {
    display: flex;
    gap: 0.5rem;
}

/* =============================================================================
   Antenna Pattern Card
   ============================================================================= */

.antenna-config {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.checkbox-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.checkbox-group input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: var(--accent-blue);
}
